dataset_path: /mnt/workspace/liaozhaohe/datasets/VideoDatasets/AGQA-Decomp/hf_hierarchies/AGQA-Decomp
dataset_kwargs:
  token: True
  trust_remote_code: True
  cache_dir: /mnt/workspace/liaozhaohe/datasets/VideoDatasets/AGQA-Decomp
  video: True
task: agqa_decomp
test_split: test
output_type: generate_until
doc_to_visual: !function utils.agqa_doc_to_visual
doc_to_text: !function utils.agqa_doc_to_text
doc_to_target: "answer"
generation_kwargs:
  max_new_tokens: 256  # Increased for hierarchical answers
  temperature: 0.7
  top_p: 0.9
  num_beams: 1
  do_sample: true
# The return value of process_results will be used by metrics
process_results: !function utils.agqa_process_results
# Note that the metric name can be either a registered metric function or a key name returned by process_results
metric_list:
  - metric: agqa_score
    aggregation: !function utils.agqa_aggregate_results
    higher_is_better: true
lmms_eval_specific_kwargs:
  qpva3:
    # QPVA3-specific settings
    max_decomposition_depth: 2
    max_questions_per_level: 3
    enable_model_caching: true
    # Optional: disable decomposition to use AGQA's hierarchy directly
    # planner_path: null
    # verifier_path: null
metadata:
  - version: 1.0
  - description: "AGQA Decomposition task optimized for QPVA3 hierarchical reasoning"
